name: Update README from Notion
on:
  push:
    branches:
      - master
  schedule:
  # Runs every month on the 1st
    - cron: "0 0 1 * *"

jobs:
  update-readme-from-notion:
    name: Update this repo's README from Notion
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: luciovilla/notion2github@v0.1.1
        with:
          notion-page-id: ${{ secrets.NOTION_PAGE_ID }}
          notion-token: ${{ secrets.NOTION_TOKEN }}
