name: Update README from Notion
on:
  push:
    branches:
      - main

jobs:
  update-readme-from-notion:
    name: Update this repo's README from Notion
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: luciovilla/notion2github@v0.0.5
        env:
          notion_page_id: ${{ secrets.NOTION_PAGE_ID }}
          notion_token: ${{ secrets.NOTION_TOKEN }}
