name: Update README from Notion
on:
  push:
    branches:
      - main
  schedule:
  # Runs every month on the 1st
    - cron: "0 0 1 * *"

jobs:
  update-readme-from-notion:
    name: Update this repo's README from Notion
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: luciovilla/notion2github@v0.2.0
        env:
          NOTION_PAGE_ID: ${{ secrets.NOTION_PAGE_ID }}
          NOTION_TOKEN: ${{ secrets.NOTION_TOKEN }}
          SPOTIFY_API: ${{ secrets.SPOTIFY_API }}
          BLOG_API: ${{ secrets.BLOG_API }}
